{
  "parachute": {
    "command": "node",
    "args": ["${PARACHUTE_BASE}/lib/mcp-servers/parachute-mcp.js"],
    "env": {
      "PARACHUTE_VAULT_PATH": "${VAULT_PATH}"
    },
    "_description": "Built-in MCP for searching Daily journals and Chat sessions"
  },
  "glif": {
    "command": "npx",
    "args": ["-y", "@glifxyz/glif-mcp-server@latest"],
    "env": {
      "GLIF_API_KEY": "${GLIF_API_KEY}"
    },
    "_description": "Glif.app image generation and AI tools"
  },
  "filesystem": {
    "command": "npx",
    "args": ["-y", "@anthropic/mcp-server-filesystem", "${VAULT_PATH}"],
    "_description": "File system access within vault"
  },
  "browser": {
    "command": "npx",
    "args": ["-y", "@anthropic/mcp-server-puppeteer"],
    "_description": "Browser automation via Puppeteer"
  }
}
