{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/ExternalSSD/Parachute/Projects/parachute-computer/computer/.venv/bin/python -m parachute.hooks.activity_hook"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/ExternalSSD/Parachute/Projects/parachute-computer/computer/.venv/bin/python -m parachute.hooks.context_hook"
          }
        ]
      }
    ]
  }
}
