{
  "name": "obsidian-agent-pilot",
  "version": "0.1.0",
  "description": "Connect Obsidian to your Agent Pilot orchestrator",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production && npm run install-plugin",
    "install-plugin": "mkdir -p /Users/unforced/Symbols/Words/.obsidian/plugins/parachute-agent && cp main.js manifest.json /Users/unforced/Symbols/Words/.obsidian/plugins/parachute-agent/"
  },
  "keywords": [
    "obsidian",
    "agent",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
